# Acme.FootballTables

./: Acme.FootballTables.sln  README.md  README.txt
Acme.FootballTables.Tests/: Acme.FootballTables.Tests.csproj  CustomAuthenticationHandler.cs  CustomWebApplicationFactory.cs  FootballTablesControllerTests.cs
Acme.FootballTables.Tests/Properties/: launchSettings.json
Acme.FootballTables/Client/: Acme.FootballTables.Client.csproj  App.razor  Program.cs  _Imports.razor
Acme.FootballTables/Client/Pages/: AddSeason.razor  AddSeason.razor.cs  AddTable.razor  AddTable.razor.cs  AvailableTables.razor  AvailableTables.razor.cs  DeleteSeasonModal.razor  DeleteSeasonModal.razor.cs  DeleteTableModal.razor  DeleteTableModal.razor.cs  EditSeason.razor  EditSeason.razor.cs  EditTable.razor  EditTable.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  LeagueTable.razor  LeagueTable.razor.cs
Acme.FootballTables/Client/Properties/: launchSettings.json
Acme.FootballTables/Client/Shared/: MainLayout.razor  NavMenu.razor
Acme.FootballTables/Client/wwwroot/: index.html
Acme.FootballTables/Client/wwwroot/css/: app.css
Acme.FootballTables/Server/: Acme.FootballTables.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Acme.FootballTables/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Acme.FootballTables/Server/Cache/: CacheContext.cs  ICacheProvider.cs  LazyCacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
Acme.FootballTables/Server/Controllers/: FootballTablesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Acme.FootballTables/Server/Data/: ApplicationDbContext.cs  SampleDatabaseSeeder.cs
Acme.FootballTables/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220903145345_FootballTables.Designer.cs  20220903145345_FootballTables.cs  ApplicationDbContextModelSnapshot.cs
Acme.FootballTables/Server/Data/Samples/: Ekstraklasa_2018_2019.txt  Ekstraklasa_2019_2020.txt  Ekstraklasa_2020_2021.txt  Ekstraklasa_2021_2022.txt  IILiga_2018_2019.txt  IILiga_2019_2020.txt  IILiga_2020_2021.txt  ILiga_2018_2019.txt  ILiga_2019_2020.txt  ILiga_2020_2021.txt
Acme.FootballTables/Server/Models/: ApplicationUser.cs  LeagueTable.cs  LeagueTableEntry.cs  Season.cs
Acme.FootballTables/Server/Pages/: Error.cshtml  Error.cshtml.cs
Acme.FootballTables/Server/Properties/: launchSettings.json
Acme.FootballTables/Server/Services/: FootballTableService.cs  IFootballTableService.cs  ServiceActionResult.cs
Acme.FootballTables/Server/Utils/: AppProfile.cs  TsvEntriesConverter.cs
Acme.FootballTables/Shared/: AddSeasonRequest.cs  AddSeasonResponse.cs  AddTableRequest.cs  AddTableResponse.cs  DebugResponse.cs  DeleteSeasonResponse.cs  DeleteTableResponse.cs  EditSeasonRequest.cs  EditSeasonResponse.cs  EditTableRequest.cs  EditTableResponse.cs  GetAvailableSeasonsResponse.cs  GetAvailableTablesResponse.cs  GetSeasonResponse.cs  GetTableNameResponse.cs  GetTableResponse.cs  OptionData.cs  WeatherForecast.cs
